use crate::lexing::{Token, TokenError};
use crate::ast;

use std::borrow::Cow;

grammar<'input>(input: &'input str);

pub Query: ast::Query = {

    <mut queries: Query_+> => if queries.len() == 1 { queries.remove(0) } else { ast::Query::QueryList(<>) }
}

Query_: ast::Query = {
    <SelectStmt> ";" => ast::Query::Select(<>)
}

SelectStmt: ast::Select = {
    "select" <cols: Comma<ResultColumn>>
        <from: ("from" <FromClause>)?>
    => {
        ast::Select {
            columns: cols,
            from,
            condition: None,
            limit: None,
            offset: None,
            }
    }
}

FromClause: ast::From = {
    TableOrSubQuery => ast::From(<>),
    JoinClause  => ast::From(ast::TableOrSubQuery::JoinClause(<>)),
}

TableOrSubQuery: ast::TableOrSubQuery = {
    <table: Table> <table_alias: ("as" <Identifier>)?> => {
        ast::TableOrSubQuery::Table {
            schema: table.0,
            table_name: table.1,
            alias: table_alias,
        }
    },
    "(" <select: SelectStmt>  ")"  <table_alias: ("as" <Identifier>)?>=> {
            ast::TableOrSubQuery::Select {
                select: Box::new(select),
                alias: table_alias
            }
        },
    "(" <JoinClause> ")" => {
        ast::TableOrSubQuery::JoinClause(<>)
    }
}

JoinClause: ast::JoinClause = {
    <left: TableOrSubQuery> <op: JoinOperator> <right: TableOrSubQuery> <constraint: JoinConstraint> => ast::JoinClause { left: Box::new(left), op, right: Box::new(right), constraint},
    <base: JoinClause>  <op: JoinOperator> <right: TableOrSubQuery> <constraint: JoinConstraint>  => ast::JoinClause { left: Box::new(ast::TableOrSubQuery::JoinClause(base)), op, right: Box::new(right), constraint},
}

JoinOperator: ast::JoinOperator = {
    "," => ast::JoinOperator::Inner,
    "inner"? "join" => ast::JoinOperator::Inner,
    "left" "outer"? "join" => ast::JoinOperator::Left,
    "right" "outer"? "join" => ast::JoinOperator::Right,
    "full" "outer"? "join" => ast::JoinOperator::Full,
    "outer" "join" => ast::JoinOperator::Outer,
    "cross" "join" => ast::JoinOperator::Cross,
}

JoinConstraint: ast::JoinConstraint = {
    "on" <mut e: Expr> => { e.reduce(); ast::JoinConstraint { on: e }}
}

ResultColumn: ast::ResultColumn = {
    "*" => ast::ResultColumn::Wildcard,
    <table_name: Identifier> "." "*" => ast::ResultColumn::TableWildcard(table_name),
    <mut e: Expr> <alias: ("as" <Identifier>)?> => {
        let alias = match alias {
            Some(alias) => Some(alias),
            None => {
                if e.is_const() {
                    Some(ast::Identifier::from(e.to_string()))
                } else {
                    None
                }
            }
        };
        e.reduce();
        ast::ResultColumn::Expr { expr: e, alias }
    },
}

Expr: ast::Expr = {
    #[precedence(level="0")]
    Literal => ast::Expr::Literal{literal: <>},
     #[precedence(level="0")]
    "?" => ast::Expr::BindParameter{ parameter: None} ,
     #[precedence(level="0")]
    ":" <"int"> =>  ast::Expr::BindParameter{ parameter: Some(<>)},
     #[precedence(level="0")]
    <table_name: (<Table> ".")?> <column_name: Identifier> => ast::Expr::Column {
        schema_name: table_name.as_ref().and_then(|(schema, _)| schema.clone()), table_name: table_name.map(|t| t.1), column_name
    },
    #[precedence(level="1")]
    "not" <e: Expr> => ast::Expr::Unary { op: ast::UnaryOp::Not, expr: Box::new(e) },
    #[precedence(level="1")]
    "-" <e: Expr> => ast::Expr::Unary { op: ast::UnaryOp::Negate, expr: Box::new(e) },
    #[precedence(level="2")] #[assoc(side="left")]
    <l: Expr> "*" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Multiply, right: Box::new(r) },
    #[precedence(level="2")] #[assoc(side="left")]
    <l: Expr> "/" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Divide, right: Box::new(r) },

    #[precedence(level="3")] #[assoc(side="left")]
    <l: Expr> "+" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Plus, right: Box::new(r) },
    #[precedence(level="3")] #[assoc(side="left")]
    <l: Expr> "-" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Minus, right: Box::new(r) },

    #[precedence(level="4")] #[assoc(side="left")]
    <l: Expr> "=" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Eq, right: Box::new(r) },
    #[precedence(level="4")] #[assoc(side="left")]
    <l: Expr> "!=" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Neq, right: Box::new(r) },
    #[precedence(level="4")] #[assoc(side="left")]
    <l: Expr> "<" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Less, right: Box::new(r) },
    #[precedence(level="4")] #[assoc(side="left")]
    <l: Expr> "<=" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::LessEq, right: Box::new(r) },
    #[precedence(level="4")] #[assoc(side="left")]
    <l: Expr> ">" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Greater, right: Box::new(r) },
    #[precedence(level="4")] #[assoc(side="left")]
    <l: Expr> ">=" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::GreaterEq, right: Box::new(r) },
    #[precedence(level="4")]
    <l: Expr> "is" "null" => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Eq, right: Box::new(ast::Expr::Literal{literal:ast::Literal::Null}) },
    #[precedence(level="4")]
    <l: Expr> "is" "not" "null" => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Neq, right: Box::new(ast::Expr::Literal{literal:ast::Literal::Null}) },

    #[precedence(level="5")] #[assoc(side="left")]
    <l: Expr> "and" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::And, right: Box::new(r) },

    #[precedence(level="6")] #[assoc(side="left")]
    <l: Expr> "or" <r: Expr> => ast::Expr::Binary { left: Box::new(l), op: ast::BinaryOp::Or, right: Box::new(r) },
}

Literal: ast::Literal = {
    "int" => ast::Literal::Integer(<>),
    "float" => ast::Literal::Float(<>),
    "bool" => ast::Literal::Boolean(<>),
    "string" => ast::Literal::String(<>.to_string()),
    "null" => ast::Literal::Null,
}
#[inline]
Table: (Option<ast::Identifier>, ast::Identifier) = {
    <schema_name: (<Identifier> ".")?> <table_name: Identifier> => (schema_name, table_name)
}
Identifier: ast::Identifier = "id" => ast::Identifier(<>.to_string());
// MACROS
Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
}

Comma1<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T> => {
        v.push(e);
        v
    }
}


// TOKENS
extern {
    type Location = usize;
    type Error = TokenError;

    enum Token<'input> {
        "int" => Token::Int(<i64>),
        "float" => Token::Float(<f64>),
        "bool" => Token::Boolean(<bool>),
        "string" => Token::String(<Cow<'input, str>>),
        "binary" => Token::Binary(<Cow<'input, [u8]>>),
        "null" => Token::Null,

        "id" => Token::Ident(<Cow<'input, str>>),

        "select" => Token::Select,
        "from" => Token::From,
        "on" => Token::On,

        "join" => Token::Join,
        "inner" => Token::Inner,
        "outer" => Token::Outer,
        "left" => Token::Left,
        "right" => Token::Right,
        "full" => Token::Full,
        "cross" => Token::Cross,

        "as" => Token::As,
        "is" => Token::Is,

        "not" => Token::Not,
        "?" => Token::Qmark,
        "*" => Token::Star,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "/" => Token::Divide,
        "=" => Token::Eq,
        "!=" => Token::Neq,
        ":" => Token::Colon,
        ";" => Token::SemiColon,
        "," => Token::Comma,
        "." => Token::Dot,
        "(" => Token::LParen,
        ")" => Token::RParen,
        ">" => Token::Greater,
        "<" => Token::Less,
        ">=" => Token::GreaterEq,
        "<=" => Token::LessEq,

        "and" => Token::And,
        "or" => Token::Or,
    }
}